<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/des"
    android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.tencent.mm" />